version: "3.3"
services: 
  waterfront:
    image: waterfront:latest
    build: ./waterfront/
    ports:
      - "3000:3000"
    environment:
      - COMPOSE_PROJECT_NAME=waterfront
    depends_on:
      - db
    links: 
      - "db:database"
  db:
    image: postgres
    restart: always
    #volumes:
      #- ./database/mount/data/:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: waterfront
      POSTGRES_PASSWORD: password
      #PGDATA: /var/lib/postgresql/data/pgdata
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080